[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://ships/Faction10-Spaceships-by-MillionthVector/cargoship.png" type="Texture" id=2]
[ext_resource path="res://ships/Faction10-Spaceships-by-MillionthVector/cargoship_normal.png" type="Texture" id=3]
[ext_resource path="res://objects/sparkling-fireball-small.png" type="Texture" id=4]
[ext_resource path="res://audio/explosion.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Curve" id=3]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.0079561, 200 ), 0.0, 0.0, 0, 0, Vector2( 0.525052, -200 ), -289.802, 0.0, 0, 0 ]

[node name="enemy" type="Area2D"]
position = Vector2( 0.801025, -0.809296 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
VELOCITY = 3500.0
TURNING = 0.4
FIRE_RATE = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[node name="cargoship" type="Sprite" parent="."]
position = Vector2( -0.252319, 12.4932 )
texture = ExtResource( 2 )
normal_map = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
material = SubResource( 2 )
emitting = false
amount = 50
one_shot = true
preprocess = 0.3
fixed_fps = 50
texture = ExtResource( 4 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 483.67
initial_velocity_random = 0.47
linear_accel = -100.0
linear_accel_curve = SubResource( 3 )
scale_amount = 3.0
hue_variation = 0.13
hue_variation_random = 0.44
anim_speed = 1.0

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.252319, 12.4932 )
polygon = PoolVector2Array( -21, -111.7, -21, -108.5, 2, -79, 49.4, -79, 56.4, -95, 72.2, -95, 74.7, -91.1, 93, -96.3, 93, -94, 93.5, -95, 112, -95, 112, -90.8, 125.5, -62, 126.4, -62, 205, -44.2, 205, -42.8, 219, -37.8, 219, -34.4, 220.2, -29, 221.8, -29, 235, -23.7, 235, -3.1, 153, -1.1, 153, 1, 233, 1, 233, 5.5, 235, 20.5, 235, 25, 230.6, 25, 221, 27.9, 221, 35.5, 201.9, 45, 197.5, 45, 126.3, 61.3, 110.5, 95, 95.1, 95, 93.3, 92.9, 74, 95.6, 74, 91.1, 73.2, 89.7, 56, 97.1, 56, 90.6, 51.3, 78, 3.8, 78.9, -21, 111, -24.8, 111, -46, 115, -132.2, 115, -206, 103.4, -206, 100.4, -234, 66.4, -234, 59.6, -223.9, 47, -217.6, 47, -188.4, 52.8, -192, 48.4, -192, 41.9, -188.1, 39.3, -202.6, 16.1, -200.4, 12, -197.3, 12, -196, 11.9, -196, 9, -199.8, -11, -198.5, -11, -204.1, -24, -199, -24, -186.8, -40.2, -192.7, -46.1, -190.7, -51, -188.9, -51, -187.3, -53, -190.7, -53, -218.6, -47, -224, -47, -234, -60.7, -234, -66.4, -203.9, -104, -199.1, -104, -137, -115, -65.7, -115 )
[connection signal="area_entered" from="." to="." method="_on_enemy_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_enemy_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_enemy_body_entered"]
